Config {
	-- Apariencia
	font 			= "xft:Hack Nerd Font:pixelsize=14:antialias=true:hinting=true"
	, additionalFonts 	= [ "xft:Font Awesome 5 Free Solid:pixelsize=16"
				]
	, bgColor 		= "BACKGROUND"
	, fgColor 		= "FOREGROUND"
	, position 		= Static { xpos = 0, ypos = 0, width = 1920, height = 35 } 
	, border 		= BottomB
	, borderColor		= "COLOR3"

	-- layout
	, sepChar =  "%"   -- delineator between plugin names and straight text
	, alignSep = "}{"  -- separator between left-right alignment
	, template = "%UnsafeStdinReader% }{ Vol: (%volume%) | %battery% | %cpu% | %coretemp% | %memory% | %dynnetwork% | %date% || %kbd% "

	   -- general behavior
	   , lowerOnStart =     True    -- send to bottom of window stack on start
	   , hideOnStart =      False   -- start with window unmapped (hidden)
	   , allDesktops =      True    -- show on all desktops
	   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
	   , pickBroadest =     False   -- choose widest display (multi-monitor)
	   , persistent =       True    -- enable/disable hiding (True = disabled)

	   , commands = 

		-- weather monitor
		[ Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>째C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
				     ] 36000

		-- network activity monitor (dynamic interface resolution)
		, Run DynNetwork     [ "--template" , "<fn=2>\xf0ab </fn><rx>kB <fn=2>\xf0aa </fn><tx>kB"
				     , "--Low"      , "1000000"       -- units: B/s
				     , "--High"     , "5000000"       -- units: B/s
				     , "--low"      , "darkgreen"
				     , "--normal"   , "darkorange"
				     , "--high"     , "darkred"
				     ] 10

		-- cpu activity monitor
		, Run Cpu       	[ "-t" , "<fn=2>\xf108 </fn> (<total>%)"
				     	, "-H"      , "50"         -- units: %
				     	, "--low"      , "darkgreen"
				    	, "--normal"   , "darkorange"
				     	, "--high"     , "darkred"
				     	] 10

		-- cpu core temperature monitor
		, Run CoreTemp       [ "--template" , "<fn=2>\xf2c9 </fn> (<core0>째C)"
				     , "--Low"      , "70"        -- units: 째C
				     , "--High"     , "80"        -- units: 째C
				     , "--low"      , "darkgreen"
				     , "--normal"   , "darkorange"
				     , "--high"     , "darkred"
				     ] 50
        
        -- volume status
        , Run ComX "pamixer" [("--get-volume-human")] "N/A" "volume" 10  

        -- memory usage monitor
		, Run Memory         [ "--template" ,"<fn=2>\xf233 </fn> (<usedratio>%)"
				     , "--Low"      , "20"        -- units: %
				     , "--High"     , "90"        -- units: %
				     , "--low"      , "darkgreen"
				     , "--normal"   , "darkorange"
				     , "--high"     , "darkred"
				     ] 10

		-- battery monitor
		, Run BatteryP ["BAT0"]
                 			[ "-t", "<acstatus>"
           			, "-S", "Off", "-d", "0", "-m", "3"
					, "-L", "10", "-H", "90", "-p", "3"
					, "-W", "0"
					, "-f", "\xf244\xf243\xf243\xf243\xf242\xf242\xf242\xf241\xf241\xf240"
					, "--"
					, "-P"
					, "-a", "dunstify -u critical 'Battery running out!!!!!!'"
					, "-A", "10"
					, "-i", "<fn=2>\xf240  </fn>"
					, "-O", "<fn=2>\xf1e6 <left></fn> (<timeleft>)"
					, "-o", "<fn=2><left></fn> (<timeleft>)"
					, "-H", "10", "-L", "7"
                 			] 10

		-- time and date indicator 
		--   (%F = d/m/y date, %a = day of week, %T = h:m:s time)
		, Run Date           "<fc=#ABABAB>%d/%b/%Y (%a) %T</fc>" "date" 10

		-- keyboard layout indicator
		, Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
				     , ("us"         , "<fc=#8B0000>US</fc>")
				     ]
		, Run UnsafeStdinReader
		]	
}
