[spotipy]
client_id = 8a425b8aba954e53b69d8105124fcc3f
client_secret = 13508dc14e754a5697cce6bead712b2f
redirect_uri = http://localhost:8080/callback

[spotify]
spotify_username = kevintuki

[settings]
show_playback_popups = true
show_add_to_playlist_popups = true
track_search_max_entries = 10

